//
//  MovieStore+allMovies.swift
//  Combine with UIKit
//
//  Created by Vilar da Camara Neto on 07/10/20.
//

import Foundation


extension MovieStore {

    static let allMovies: [Movie] = [
        Movie(imdbId: "tt0111161", imdbUrl: URL(string: "https://www.imdb.com/title/tt0111161/")!, title: "The Shawshank Redemption", year: 1994, runtimeMinutes: 142, genres: ["Drama"], imdbRating: 9.3, certificate: "R", metascore: 80, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0068646", imdbUrl: URL(string: "https://www.imdb.com/title/tt0068646/")!, title: "The Godfather", year: 1972, runtimeMinutes: 175, genres: ["Crime", "Drama"], imdbRating: 9.2, certificate: "R", metascore: 100, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY98_CR1,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0468569", imdbUrl: URL(string: "https://www.imdb.com/title/tt0468569/")!, title: "The Dark Knight", year: 2008, runtimeMinutes: 152, genres: ["Crime", "Action", "Drama"], imdbRating: 9.0, certificate: "PG-13", metascore: 84, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0071562", imdbUrl: URL(string: "https://www.imdb.com/title/tt0071562/")!, title: "The Godfather: Part II", year: 1974, runtimeMinutes: 202, genres: ["Crime", "Drama"], imdbRating: 9.0, certificate: "R", metascore: 90, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY98_CR1,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0167260", imdbUrl: URL(string: "https://www.imdb.com/title/tt0167260/")!, title: "The Lord of the Rings: The Return of the King", year: 2003, runtimeMinutes: 201, genres: ["Drama", "Action", "Adventure"], imdbRating: 8.9, certificate: "PG-13", metascore: 94, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0110912", imdbUrl: URL(string: "https://www.imdb.com/title/tt0110912/")!, title: "Pulp Fiction", year: 1994, runtimeMinutes: 154, genres: ["Crime", "Drama"], imdbRating: 8.9, certificate: "R", metascore: 94, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY98_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0108052", imdbUrl: URL(string: "https://www.imdb.com/title/tt0108052/")!, title: "Schindler\'s List", year: 1993, runtimeMinutes: 195, genres: ["Drama", "Biography", "History"], imdbRating: 8.9, certificate: "R", metascore: 94, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0050083", imdbUrl: URL(string: "https://www.imdb.com/title/tt0050083/")!, title: "12 Angry Men", year: 1957, runtimeMinutes: 96, genres: ["Crime", "Drama"], imdbRating: 8.9, certificate: "Approved", metascore: 96, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMWU4N2FjNzYtNTVkNC00NzQ0LTg0MjAtYTJlMjFhNGUxZDFmXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt1375666", imdbUrl: URL(string: "https://www.imdb.com/title/tt1375666/")!, title: "Inception", year: 2010, runtimeMinutes: 148, genres: ["Action", "Adventure", "Sci-Fi"], imdbRating: 8.8, certificate: "PG-13", metascore: 74, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0137523", imdbUrl: URL(string: "https://www.imdb.com/title/tt0137523/")!, title: "Fight Club", year: 1999, runtimeMinutes: 139, genres: ["Drama"], imdbRating: 8.8, certificate: "R", metascore: 66, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMmEzNTkxYjQtZTc0MC00YTVjLTg5ZTEtZWMwOWVlYzY0NWIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0120737", imdbUrl: URL(string: "https://www.imdb.com/title/tt0120737/")!, title: "The Lord of the Rings: The Fellowship of the Ring", year: 2001, runtimeMinutes: 178, genres: ["Drama", "Action", "Adventure"], imdbRating: 8.8, certificate: "PG-13", metascore: 92, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0109830", imdbUrl: URL(string: "https://www.imdb.com/title/tt0109830/")!, title: "Forrest Gump", year: 1994, runtimeMinutes: 142, genres: ["Drama", "Romance"], imdbRating: 8.8, certificate: "PG-13", metascore: 82, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY98_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0060196", imdbUrl: URL(string: "https://www.imdb.com/title/tt0060196/")!, title: "The Good, the Bad and the Ugly", year: 1966, runtimeMinutes: 178, genres: ["Western"], imdbRating: 8.8, certificate: "R", metascore: 90, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOTQ5NDI3MTI4MF5BMl5BanBnXkFtZTgwNDQ4ODE5MDE@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt8503618", imdbUrl: URL(string: "https://www.imdb.com/title/tt8503618/")!, title: "Hamilton", year: 2020, runtimeMinutes: 160, genres: ["Drama", "Biography", "History"], imdbRating: 8.7, certificate: "PG-13", metascore: 90, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNjViNWRjYWEtZTI0NC00N2E3LTk0NGQtMjY4NTM3OGNkZjY0XkEyXkFqcGdeQXVyMjUxMTY3ODM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0167261", imdbUrl: URL(string: "https://www.imdb.com/title/tt0167261/")!, title: "The Lord of the Rings: The Two Towers", year: 2002, runtimeMinutes: 179, genres: ["Drama", "Action", "Adventure"], imdbRating: 8.7, certificate: "PG-13", metascore: 87, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZGMxZTdjZmYtMmE2Ni00ZTdkLWI5NTgtNjlmMjBiNzU2MmI5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0133093", imdbUrl: URL(string: "https://www.imdb.com/title/tt0133093/")!, title: "The Matrix", year: 1999, runtimeMinutes: 136, genres: ["Action", "Sci-Fi"], imdbRating: 8.7, certificate: "R", metascore: 73, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0099685", imdbUrl: URL(string: "https://www.imdb.com/title/tt0099685/")!, title: "Goodfellas", year: 1990, runtimeMinutes: 146, genres: ["Crime", "Drama", "Biography"], imdbRating: 8.7, certificate: "R", metascore: 90, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BY2NkZjEzMDgtN2RjYy00YzM1LWI4ZmQtMjIwYjFjNmI3ZGEwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0080684", imdbUrl: URL(string: "https://www.imdb.com/title/tt0080684/")!, title: "Star Wars: Episode V - The Empire Strikes Back", year: 1980, runtimeMinutes: 124, genres: ["Action", "Fantasy", "Adventure"], imdbRating: 8.7, certificate: "PG", metascore: 82, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0073486", imdbUrl: URL(string: "https://www.imdb.com/title/tt0073486/")!, title: "One Flew Over the Cuckoo\'s Nest", year: 1975, runtimeMinutes: 133, genres: ["Drama"], imdbRating: 8.7, certificate: "R", metascore: 83, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZjA0OWVhOTAtYWQxNi00YzNhLWI4ZjYtNjFjZTEyYjJlNDVlL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt6751668", imdbUrl: URL(string: "https://www.imdb.com/title/tt6751668/")!, title: "Parasite", year: 2019, runtimeMinutes: 132, genres: ["Drama", "Thriller", "Comedy"], imdbRating: 8.6, certificate: "R", metascore: 96, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0816692", imdbUrl: URL(string: "https://www.imdb.com/title/tt0816692/")!, title: "Interstellar", year: 2014, runtimeMinutes: 169, genres: ["Drama", "Sci-Fi", "Adventure"], imdbRating: 8.6, certificate: "PG-13", metascore: 74, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0317248", imdbUrl: URL(string: "https://www.imdb.com/title/tt0317248/")!, title: "City of God", year: 2002, runtimeMinutes: 130, genres: ["Crime", "Drama"], imdbRating: 8.6, certificate: "R", metascore: 79, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOTMwYjc5ZmItYTFjZC00ZGQ3LTlkNTMtMjZiNTZlMWQzNzI5XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0245429", imdbUrl: URL(string: "https://www.imdb.com/title/tt0245429/")!, title: "Spirited Away", year: 2001, runtimeMinutes: 125, genres: ["Family", "Animation", "Adventure"], imdbRating: 8.6, certificate: "PG", metascore: 96, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMjlmZmI5MDctNDE2YS00YWE0LWE5ZWItZDBhYWQ0NTcxNWRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0120815", imdbUrl: URL(string: "https://www.imdb.com/title/tt0120815/")!, title: "Saving Private Ryan", year: 1998, runtimeMinutes: 169, genres: ["Drama", "War"], imdbRating: 8.6, certificate: "R", metascore: 91, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0120689", imdbUrl: URL(string: "https://www.imdb.com/title/tt0120689/")!, title: "The Green Mile", year: 1999, runtimeMinutes: 189, genres: ["Crime", "Drama", "Fantasy"], imdbRating: 8.6, certificate: "R", metascore: 61, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMTUxMzQyNjA5MF5BMl5BanBnXkFtZTYwOTU2NTY3._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0118799", imdbUrl: URL(string: "https://www.imdb.com/title/tt0118799/")!, title: "Life Is Beautiful", year: 1997, runtimeMinutes: 116, genres: ["Drama", "Romance", "Comedy"], imdbRating: 8.6, certificate: "PG-13", metascore: 59, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BYmJmM2Q4NmMtYThmNC00ZjRlLWEyZmItZTIwOTBlZDQ3NTQ1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0114369", imdbUrl: URL(string: "https://www.imdb.com/title/tt0114369/")!, title: "Se7en", year: 1995, runtimeMinutes: 127, genres: ["Crime", "Drama", "Mystery"], imdbRating: 8.6, certificate: "R", metascore: 65, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOTUwODM5MTctZjczMi00OTk4LTg3NWUtNmVhMTAzNTNjYjcyXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0102926", imdbUrl: URL(string: "https://www.imdb.com/title/tt0102926/")!, title: "The Silence of the Lambs", year: 1991, runtimeMinutes: 118, genres: ["Crime", "Drama", "Thriller"], imdbRating: 8.6, certificate: "R", metascore: 85, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNjNhZTk0ZmEtNjJhMi00YzFlLWE1MmEtYzM1M2ZmMGMwMTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0076759", imdbUrl: URL(string: "https://www.imdb.com/title/tt0076759/")!, title: "Star Wars: Episode IV - A New Hope", year: 1977, runtimeMinutes: 121, genres: ["Action", "Fantasy", "Adventure"], imdbRating: 8.6, certificate: "PG", metascore: 90, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNzVlY2MwMjktM2E4OS00Y2Y3LWE3ZjctYzhkZGM3YzA1ZWM2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0056058", imdbUrl: URL(string: "https://www.imdb.com/title/tt0056058/")!, title: "Harakiri", year: 1962, runtimeMinutes: 133, genres: ["Drama", "Action", "Mystery"], imdbRating: 8.6, certificate: "Not Rated", metascore: 85, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BYjBmYTQ1NjItZWU5MS00YjI0LTg2OTYtYmFkN2JkMmNiNWVkXkEyXkFqcGdeQXVyMTMxMTY0OTQ@._V1_UY98_CR2,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0047478", imdbUrl: URL(string: "https://www.imdb.com/title/tt0047478/")!, title: "Seven Samurai", year: 1954, runtimeMinutes: 207, genres: ["Drama", "Action", "Adventure"], imdbRating: 8.6, certificate: "Not Rated", metascore: 98, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOWE4ZDdhNmMtNzE5ZC00NzExLTlhNGMtY2ZhYjYzODEzODA1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY98_CR1,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0038650", imdbUrl: URL(string: "https://www.imdb.com/title/tt0038650/")!, title: "It\'s a Wonderful Life", year: 1946, runtimeMinutes: 130, genres: ["Drama", "Fantasy", "Family"], imdbRating: 8.6, certificate: "PG", metascore: 89, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZjc4NDZhZWMtNGEzYS00ZWU2LThlM2ItNTA0YzQ0OTExMTE2XkEyXkFqcGdeQXVyNjUwMzI2NzU@._V1_UY98_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt7286456", imdbUrl: URL(string: "https://www.imdb.com/title/tt7286456/")!, title: "Joker", year: 2019, runtimeMinutes: 122, genres: ["Crime", "Drama", "Thriller"], imdbRating: 8.5, certificate: "R", metascore: 59, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt2582802", imdbUrl: URL(string: "https://www.imdb.com/title/tt2582802/")!, title: "Whiplash", year: 2014, runtimeMinutes: 106, genres: ["Drama", "Music"], imdbRating: 8.5, certificate: "R", metascore: 88, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOTA5NDZlZGUtMjAxOS00YTRkLTkwYmMtYWQ0NWEwZDZiNjEzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt1675434", imdbUrl: URL(string: "https://www.imdb.com/title/tt1675434/")!, title: "The Intouchables", year: 2011, runtimeMinutes: 112, genres: ["Drama", "Comedy", "Biography"], imdbRating: 8.5, certificate: "R", metascore: 57, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMTYxNDA3MDQwNl5BMl5BanBnXkFtZTcwNTU4Mzc1Nw@@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0482571", imdbUrl: URL(string: "https://www.imdb.com/title/tt0482571/")!, title: "The Prestige", year: 2006, runtimeMinutes: 130, genres: ["Drama", "Sci-Fi", "Mystery"], imdbRating: 8.5, certificate: "PG-13", metascore: 66, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMjA4NDI0MTIxNF5BMl5BanBnXkFtZTYwNTM0MzY2._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0407887", imdbUrl: URL(string: "https://www.imdb.com/title/tt0407887/")!, title: "The Departed", year: 2006, runtimeMinutes: 151, genres: ["Crime", "Drama", "Thriller"], imdbRating: 8.5, certificate: "R", metascore: 85, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMTI1MTY2OTIxNV5BMl5BanBnXkFtZTYwNjQ4NjY3._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0253474", imdbUrl: URL(string: "https://www.imdb.com/title/tt0253474/")!, title: "The Pianist", year: 2002, runtimeMinutes: 150, genres: ["Drama", "Biography", "Music"], imdbRating: 8.5, certificate: "R", metascore: 85, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOWRiZDIxZjktMTA1NC00MDQ2LWEzMjUtMTliZmY3NjQ3ODJiXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY98_CR2,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0172495", imdbUrl: URL(string: "https://www.imdb.com/title/tt0172495/")!, title: "Gladiator", year: 2000, runtimeMinutes: 155, genres: ["Drama", "Action", "Adventure"], imdbRating: 8.5, certificate: "R", metascore: 67, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMDliMmNhNDEtODUyOS00MjNlLTgxODEtN2U3NzIxMGVkZTA1L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0120586", imdbUrl: URL(string: "https://www.imdb.com/title/tt0120586/")!, title: "American History X", year: 1998, runtimeMinutes: 119, genres: ["Drama"], imdbRating: 8.5, certificate: "R", metascore: 62, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZjA0MTM4MTQtNzY5MC00NzY3LWI1ZTgtYzcxMjkyMzU4MDZiXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0114814", imdbUrl: URL(string: "https://www.imdb.com/title/tt0114814/")!, title: "The Usual Suspects", year: 1995, runtimeMinutes: 106, genres: ["Crime", "Thriller", "Mystery"], imdbRating: 8.5, certificate: "R", metascore: 77, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BYTViNjMyNmUtNDFkNC00ZDRlLThmMDUtZDU2YWE4NGI2ZjVmXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0110413", imdbUrl: URL(string: "https://www.imdb.com/title/tt0110413/")!, title: "Léon: The Professional", year: 1994, runtimeMinutes: 110, genres: ["Crime", "Action", "Drama"], imdbRating: 8.5, certificate: "R", metascore: 64, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BODllNWE0MmEtYjUwZi00ZjY3LThmNmQtZjZlMjI2YTZjYmQ0XkEyXkFqcGdeQXVyNTc1NTQxODI@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0110357", imdbUrl: URL(string: "https://www.imdb.com/title/tt0110357/")!, title: "The Lion King", year: 1994, runtimeMinutes: 88, genres: ["Drama", "Animation", "Adventure"], imdbRating: 8.5, certificate: "G", metascore: 88, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BYTYxNGMyZTYtMjE3MS00MzNjLWFjNmYtMDk3N2FmM2JiM2M1XkEyXkFqcGdeQXVyNjY5NDU4NzI@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0103064", imdbUrl: URL(string: "https://www.imdb.com/title/tt0103064/")!, title: "Terminator 2: Judgment Day", year: 1991, runtimeMinutes: 137, genres: ["Action", "Sci-Fi"], imdbRating: 8.5, certificate: "R", metascore: 75, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMGU2NzRmZjUtOGUxYS00ZjdjLWEwZWItY2NlM2JhNjkxNTFmXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0095765", imdbUrl: URL(string: "https://www.imdb.com/title/tt0095765/")!, title: "Cinema Paradiso", year: 1988, runtimeMinutes: 155, genres: ["Drama"], imdbRating: 8.5, certificate: "R", metascore: 80, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BM2FhYjEyYmYtMDI1Yy00YTdlLWI2NWQtYmEzNzAxOGY1NjY2XkEyXkFqcGdeQXVyNTA3NTIyNDg@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0095327", imdbUrl: URL(string: "https://www.imdb.com/title/tt0095327/")!, title: "Grave of the Fireflies", year: 1988, runtimeMinutes: 89, genres: ["Drama", "Animation", "War"], imdbRating: 8.5, certificate: "Not Rated", metascore: 94, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZmY2NjUzNDQtNTgxNC00M2Q4LTljOWQtMjNjNDBjNWUxNmJlXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0088763", imdbUrl: URL(string: "https://www.imdb.com/title/tt0088763/")!, title: "Back to the Future", year: 1985, runtimeMinutes: 116, genres: ["Sci-Fi", "Comedy", "Adventure"], imdbRating: 8.5, certificate: "PG", metascore: 87, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZmU0M2Y1OGUtZjIxNi00ZjBkLTg1MjgtOWIyNThiZWIwYjRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0066763", imdbUrl: URL(string: "https://www.imdb.com/title/tt0066763/")!, title: "Anand", year: 1971, runtimeMinutes: 122, genres: ["Drama", "Musical"], imdbRating: 8.5, certificate: "Not Rated", metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BYmYzNmM2MDctZGY3Yi00NjRiLWIxZjctYjgzYTcxYTNhYTMyXkEyXkFqcGdeQXVyMjUxMTY3ODM@._V1_UY98_CR1,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0064116", imdbUrl: URL(string: "https://www.imdb.com/title/tt0064116/")!, title: "Once Upon a Time in the West", year: 1968, runtimeMinutes: 165, genres: ["Western"], imdbRating: 8.5, certificate: "PG-13", metascore: 80, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZGI5MjBmYzYtMzJhZi00NGI1LTk3MzItYjBjMzcxM2U3MDdiXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0054215", imdbUrl: URL(string: "https://www.imdb.com/title/tt0054215/")!, title: "Psycho", year: 1960, runtimeMinutes: 109, genres: ["Horror", "Thriller", "Mystery"], imdbRating: 8.5, certificate: "R", metascore: 97, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNTQwNDM1YzItNDAxZC00NWY2LTk0M2UtNDIwNWI5OGUyNWUxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0034583", imdbUrl: URL(string: "https://www.imdb.com/title/tt0034583/")!, title: "Casablanca", year: 1942, runtimeMinutes: 102, genres: ["Drama", "Romance", "War"], imdbRating: 8.5, certificate: "PG", metascore: 100, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BY2IzZGY2YmEtYzljNS00NTM5LTgwMzUtMzM1NjQ4NGI0OTk0XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0027977", imdbUrl: URL(string: "https://www.imdb.com/title/tt0027977/")!, title: "Modern Times", year: 1936, runtimeMinutes: 87, genres: ["Drama", "Family", "Comedy"], imdbRating: 8.5, certificate: "G", metascore: 96, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BYjJiZjMzYzktNjU0NS00OTkxLWEwYzItYzdhYWJjN2QzMTRlL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0021749", imdbUrl: URL(string: "https://www.imdb.com/title/tt0021749/")!, title: "City Lights", year: 1931, runtimeMinutes: 87, genres: ["Drama", "Romance", "Comedy"], imdbRating: 8.5, certificate: "G", metascore: 99, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BY2I4MmM1N2EtM2YzOS00OWUzLTkzYzctNDc5NDg2N2IyODJmXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt8267604", imdbUrl: URL(string: "https://www.imdb.com/title/tt8267604/")!, title: "Capernaum", year: 2018, runtimeMinutes: 126, genres: ["Drama"], imdbRating: 8.4, certificate: "R", metascore: 75, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMmExNzU2ZWMtYzUwYi00YmM2LTkxZTQtNmVhNjY0NTMyMWI2XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt6316138", imdbUrl: URL(string: "https://www.imdb.com/title/tt6316138/")!, title: "Ayla: The Daughter of War", year: 2017, runtimeMinutes: 125, genres: ["Drama", "Biography", "History"], imdbRating: 8.4, certificate: nil, metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNWJhMDlmZGUtYzcxNS00NDRiLWIwNjktNDY1Mjg3ZjBkYzY0XkEyXkFqcGdeQXVyMTU4MjUwMjI@._V1_UY98_CR2,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt5311514", imdbUrl: URL(string: "https://www.imdb.com/title/tt5311514/")!, title: "Your Name.", year: 2016, runtimeMinutes: 106, genres: ["Drama", "Fantasy", "Animation"], imdbRating: 8.4, certificate: "PG", metascore: 79, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BODRmZDVmNzUtZDA4ZC00NjhkLWI2M2UtN2M0ZDIzNDcxYThjL2ltYWdlXkEyXkFqcGdeQXVyNTk0MzMzODA@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt5074352", imdbUrl: URL(string: "https://www.imdb.com/title/tt5074352/")!, title: "Dangal", year: 2016, runtimeMinutes: 161, genres: ["Drama", "Action", "Biography"], imdbRating: 8.4, certificate: "Not Rated", metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMTQ4MzQzMzM2Nl5BMl5BanBnXkFtZTgwMTQ1NzU3MDI@._V1_UY98_CR1,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt4633694", imdbUrl: URL(string: "https://www.imdb.com/title/tt4633694/")!, title: "Spider-Man: Into the Spider-Verse", year: 2018, runtimeMinutes: 117, genres: ["Action", "Animation", "Adventure"], imdbRating: 8.4, certificate: "PG", metascore: 87, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt4154796", imdbUrl: URL(string: "https://www.imdb.com/title/tt4154796/")!, title: "Avengers: Endgame", year: 2019, runtimeMinutes: 181, genres: ["Drama", "Action", "Adventure"], imdbRating: 8.4, certificate: "PG-13", metascore: 78, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt4154756", imdbUrl: URL(string: "https://www.imdb.com/title/tt4154756/")!, title: "Avengers: Infinity War", year: 2018, runtimeMinutes: 149, genres: ["Action", "Adventure", "Sci-Fi"], imdbRating: 8.4, certificate: "PG-13", metascore: 68, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt2380307", imdbUrl: URL(string: "https://www.imdb.com/title/tt2380307/")!, title: "Coco", year: 2017, runtimeMinutes: 105, genres: ["Family", "Animation", "Adventure"], imdbRating: 8.4, certificate: "PG", metascore: 81, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BYjQ5NjM0Y2YtNjZkNC00ZDhkLWJjMWItN2QyNzFkMDE3ZjAxXkEyXkFqcGdeQXVyODIxMzk5NjA@._V1_UY98_CR1,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt1853728", imdbUrl: URL(string: "https://www.imdb.com/title/tt1853728/")!, title: "Django Unchained", year: 2012, runtimeMinutes: 165, genres: ["Drama", "Western"], imdbRating: 8.4, certificate: "R", metascore: 81, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMjIyNTQ5NjQ1OV5BMl5BanBnXkFtZTcwODg1MDU4OA@@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt1345836", imdbUrl: URL(string: "https://www.imdb.com/title/tt1345836/")!, title: "The Dark Knight Rises", year: 2012, runtimeMinutes: 164, genres: ["Action", "Adventure"], imdbRating: 8.4, certificate: "PG-13", metascore: 78, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt1187043", imdbUrl: URL(string: "https://www.imdb.com/title/tt1187043/")!, title: "3 Idiots", year: 2009, runtimeMinutes: 170, genres: ["Drama", "Comedy"], imdbRating: 8.4, certificate: "PG-13", metascore: 67, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNTkyOGVjMGEtNmQzZi00NzFlLTlhOWQtODYyMDc2ZGJmYzFhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY98_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0986264", imdbUrl: URL(string: "https://www.imdb.com/title/tt0986264/")!, title: "Como Estrelas na Terra", year: 2007, runtimeMinutes: 165, genres: ["Drama", "Family"], imdbRating: 8.4, certificate: "PG", metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMDhjZWViN2MtNzgxOS00NmI4LThiZDQtZDI3MzM4MDE4NTc0XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY98_CR1,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0910970", imdbUrl: URL(string: "https://www.imdb.com/title/tt0910970/")!, title: "WALL·E", year: 2008, runtimeMinutes: 98, genres: ["Family", "Animation", "Adventure"], imdbRating: 8.4, certificate: "G", metascore: 95, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMjExMTg5OTU0NF5BMl5BanBnXkFtZTcwMjMxMzMzMw@@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0405094", imdbUrl: URL(string: "https://www.imdb.com/title/tt0405094/")!, title: "The Lives of Others", year: 2006, runtimeMinutes: 137, genres: ["Drama", "Thriller", "Mystery"], imdbRating: 8.4, certificate: "R", metascore: 89, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOThkM2EzYmMtNDE3NS00NjlhLTg4YzktYTdhNzgyOWY3ZDYzXkEyXkFqcGdeQXVyNzQzNzQxNzI@._V1_UY98_CR1,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0364569", imdbUrl: URL(string: "https://www.imdb.com/title/tt0364569/")!, title: "Oldboy", year: 2003, runtimeMinutes: 120, genres: ["Drama", "Action", "Mystery"], imdbRating: 8.4, certificate: "R", metascore: 77, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMTI3NTQyMzU5M15BMl5BanBnXkFtZTcwMTM2MjgyMQ@@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0209144", imdbUrl: URL(string: "https://www.imdb.com/title/tt0209144/")!, title: "Memento", year: 2000, runtimeMinutes: 113, genres: ["Thriller", "Mystery"], imdbRating: 8.4, certificate: "R", metascore: 80, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZTcyNjk1MjgtOWI3Mi00YzQwLWI5MTktMzY4ZmI2NDAyNzYzXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0119698", imdbUrl: URL(string: "https://www.imdb.com/title/tt0119698/")!, title: "Princess Mononoke", year: 1997, runtimeMinutes: 134, genres: ["Fantasy", "Animation", "Adventure"], imdbRating: 8.4, certificate: "PG-13", metascore: 76, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNGIzY2IzODQtNThmMi00ZDE4LWI5YzAtNzNlZTM1ZjYyYjUyXkEyXkFqcGdeQXVyODEzNjM5OTQ@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0087843", imdbUrl: URL(string: "https://www.imdb.com/title/tt0087843/")!, title: "Once Upon a Time in America", year: 1984, runtimeMinutes: 229, genres: ["Crime", "Drama"], imdbRating: 8.4, certificate: "R", metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMGFkNWI4MTMtNGQ0OC00MWVmLTk3MTktOGYxN2Y2YWVkZWE2XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0082971", imdbUrl: URL(string: "https://www.imdb.com/title/tt0082971/")!, title: "Raiders of the Lost Ark", year: 1981, runtimeMinutes: 115, genres: ["Action", "Adventure"], imdbRating: 8.4, certificate: "PG", metascore: 85, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMjA0ODEzMTc1Nl5BMl5BanBnXkFtZTcwODM2MjAxNA@@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0081505", imdbUrl: URL(string: "https://www.imdb.com/title/tt0081505/")!, title: "The Shining", year: 1980, runtimeMinutes: 146, genres: ["Horror", "Drama"], imdbRating: 8.4, certificate: "R", metascore: 66, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZWFlYmY2MGEtZjVkYS00YzU4LTg0YjQtYzY1ZGE3NTA5NGQxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0078788", imdbUrl: URL(string: "https://www.imdb.com/title/tt0078788/")!, title: "Apocalypse Now", year: 1979, runtimeMinutes: 147, genres: ["Drama", "Mystery", "War"], imdbRating: 8.4, certificate: "R", metascore: 94, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMDdhODg0MjYtYzBiOS00ZmI5LWEwZGYtZDEyNDU4MmQyNzFkXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0078748", imdbUrl: URL(string: "https://www.imdb.com/title/tt0078748/")!, title: "Alien", year: 1979, runtimeMinutes: 117, genres: ["Horror", "Sci-Fi"], imdbRating: 8.4, certificate: "R", metascore: 89, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMmQ2MmU3NzktZjAxOC00ZDZhLTk4YzEtMDMyMzcxY2IwMDAyXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0057565", imdbUrl: URL(string: "https://www.imdb.com/title/tt0057565/")!, title: "High and Low", year: 1963, runtimeMinutes: 143, genres: ["Crime", "Drama", "Mystery"], imdbRating: 8.4, certificate: "Not Rated", metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOTI4NTNhZDMtMWNkZi00MTRmLWJmZDQtMmJkMGVmZTEzODlhXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0057012", imdbUrl: URL(string: "https://www.imdb.com/title/tt0057012/")!, title: "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb", year: 1964, runtimeMinutes: 95, genres: ["Comedy"], imdbRating: 8.4, certificate: "PG", metascore: 97, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZWI3ZTMxNjctMjdlNS00NmUwLWFiM2YtZDUyY2I3N2MxYTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0051201", imdbUrl: URL(string: "https://www.imdb.com/title/tt0051201/")!, title: "Witness for the Prosecution", year: 1957, runtimeMinutes: 116, genres: ["Crime", "Drama", "Mystery"], imdbRating: 8.4, certificate: "Approved", metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNDQwODU5OWYtNDcyNi00MDQ1LThiOGMtZDkwNWJiM2Y3MDg0XkEyXkFqcGdeQXVyMDI2NDg0NQ@@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0050825", imdbUrl: URL(string: "https://www.imdb.com/title/tt0050825/")!, title: "Paths of Glory", year: 1957, runtimeMinutes: 88, genres: ["Drama", "War"], imdbRating: 8.4, certificate: "Approved", metascore: 90, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNjViMmRkOTEtM2ViOS00ODg0LWJhYWEtNTBlOGQxNDczOGY3XkEyXkFqcGdeQXVyMDI2NDg0NQ@@._V1_UY98_CR2,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0047396", imdbUrl: URL(string: "https://www.imdb.com/title/tt0047396/")!, title: "Rear Window", year: 1954, runtimeMinutes: 112, genres: ["Thriller", "Mystery"], imdbRating: 8.4, certificate: "PG", metascore: 100, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNGUxYWM3M2MtMGM3Mi00ZmRiLWE0NGQtZjE5ODI2OTJhNTU0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0043014", imdbUrl: URL(string: "https://www.imdb.com/title/tt0043014/")!, title: "Sunset Blvd.", year: 1950, runtimeMinutes: 110, genres: ["Drama", "Film-Noir"], imdbRating: 8.4, certificate: "Passed", metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMTU0NTkyNzYwMF5BMl5BanBnXkFtZTgwMDU0NDk5MTI@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0032553", imdbUrl: URL(string: "https://www.imdb.com/title/tt0032553/")!, title: "The Great Dictator", year: 1940, runtimeMinutes: 125, genres: ["Drama", "Comedy", "War"], imdbRating: 8.4, certificate: "Passed", metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMmExYWJjNTktNGUyZS00ODhmLTkxYzAtNWIzOGEyMGNiMmUwXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt8579674", imdbUrl: URL(string: "https://www.imdb.com/title/tt8579674/")!, title: "1917", year: 2019, runtimeMinutes: 119, genres: ["Drama", "War"], imdbRating: 8.3, certificate: "R", metascore: 78, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOTdmNTFjNDEtNzg0My00ZjkxLTg1ZDAtZTdkMDc2ZmFiNWQ1XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt8291224", imdbUrl: URL(string: "https://www.imdb.com/title/tt8291224/")!, title: "Uri: The Surgical Strike", year: 2019, runtimeMinutes: 138, genres: ["Drama", "Action", "War"], imdbRating: 8.3, certificate: "Not Rated", metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMWU4ZjNlNTQtOGE2MS00NDI0LWFlYjMtMmY3ZWVkMjJkNGRmXkEyXkFqcGdeQXVyNjE1OTQ0NjA@._V1_UY98_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt8108198", imdbUrl: URL(string: "https://www.imdb.com/title/tt8108198/")!, title: "Andhadhun", year: 2018, runtimeMinutes: 139, genres: ["Crime", "Thriller"], imdbRating: 8.3, certificate: "Not Rated", metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZWZhMjhhZmYtOTIzOC00MGYzLWI1OGYtM2ZkN2IxNTI4ZWI3XkEyXkFqcGdeQXVyNDAzNDk0MTQ@._V1_UY98_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt3417422", imdbUrl: URL(string: "https://www.imdb.com/title/tt3417422/")!, title: "Drishyam", year: 2013, runtimeMinutes: 160, genres: ["Crime", "Drama", "Thriller"], imdbRating: 8.3, certificate: "Not Rated", metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BYmY3MzYwMGUtOWMxYS00OGVhLWFjNmUtYzlkNGVmY2ZkMjA3XkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_UY98_CR4,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt2106476", imdbUrl: URL(string: "https://www.imdb.com/title/tt2106476/")!, title: "The Hunt", year: 2012, runtimeMinutes: 115, genres: ["Drama"], imdbRating: 8.3, certificate: "R", metascore: 77, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNDM2MzMwMzcxNF5BMl5BanBnXkFtZTcwNTczMDk3OA@@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt1832382", imdbUrl: URL(string: "https://www.imdb.com/title/tt1832382/")!, title: "A Separation", year: 2011, runtimeMinutes: 123, genres: ["Drama", "Thriller"], imdbRating: 8.3, certificate: "PG-13", metascore: 95, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMzg2NjkxMzAxNV5BMl5BanBnXkFtZTcwMjMwNzgwNQ@@._V1_UY98_CR3,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt1255953", imdbUrl: URL(string: "https://www.imdb.com/title/tt1255953/")!, title: "Incendies", year: 2010, runtimeMinutes: 131, genres: ["Drama", "Mystery", "War"], imdbRating: 8.3, certificate: "R", metascore: 80, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMWE3MGYzZjktY2Q5Mi00Y2NiLWIyYWUtMmIyNzA3YmZlMGFhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt10431500", imdbUrl: URL(string: "https://www.imdb.com/title/tt10431500/")!, title: "7 Kogustaki Mucize", year: 2019, runtimeMinutes: 132, genres: ["Drama"], imdbRating: 8.3, certificate: nil, metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOGE3N2QxN2YtM2ZlNS00MWIyLWE1NDAtYWFlN2FiYjY1MjczXkEyXkFqcGdeQXVyOTUwNzc0ODc@._V1_UY98_CR1,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0476735", imdbUrl: URL(string: "https://www.imdb.com/title/tt0476735/")!, title: "My Father and My Son", year: 2005, runtimeMinutes: 112, genres: ["Drama", "Family"], imdbRating: 8.3, certificate: nil, metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNjAzMzEwYzctNjc1MC00Nzg5LWFmMGItMTgzYmMyNTY2OTQ4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY98_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0435761", imdbUrl: URL(string: "https://www.imdb.com/title/tt0435761/")!, title: "Toy Story 3", year: 2010, runtimeMinutes: 103, genres: ["Animation", "Adventure", "Comedy"], imdbRating: 8.3, certificate: "G", metascore: 92, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMTgxOTY4Mjc0MF5BMl5BanBnXkFtZTcwNTA4MDQyMw@@._V1_UY98_CR1,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0361748", imdbUrl: URL(string: "https://www.imdb.com/title/tt0361748/")!, title: "Inglourious Basterds", year: 2009, runtimeMinutes: 153, genres: ["Drama", "Adventure", "War"], imdbRating: 8.3, certificate: "R", metascore: 69, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOTJiNDEzOWYtMTVjOC00ZjlmLWE0NGMtZmE1OWVmZDQ2OWJhXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0338013", imdbUrl: URL(string: "https://www.imdb.com/title/tt0338013/")!, title: "Eternal Sunshine of the Spotless Mind", year: 2004, runtimeMinutes: 108, genres: ["Drama", "Sci-Fi", "Romance"], imdbRating: 8.3, certificate: "R", metascore: 89, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMTY4NzcwODg3Nl5BMl5BanBnXkFtZTcwNTEwOTMyMw@@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0211915", imdbUrl: URL(string: "https://www.imdb.com/title/tt0211915/")!, title: "Amélie", year: 2001, runtimeMinutes: 122, genres: ["Romance", "Comedy"], imdbRating: 8.3, certificate: "R", metascore: 69, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNDg4NjM1YjMtYmNhZC00MjM0LWFiZmYtNGY1YjA3MzZmODc5XkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0208092", imdbUrl: URL(string: "https://www.imdb.com/title/tt0208092/")!, title: "Snatch", year: 2000, runtimeMinutes: 102, genres: ["Crime", "Comedy"], imdbRating: 8.3, certificate: "R", metascore: 55, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMTA2NDYxOGYtYjU1Mi00Y2QzLTgxMTQtMWI1MGI0ZGQ5MmU4XkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UY98_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0180093", imdbUrl: URL(string: "https://www.imdb.com/title/tt0180093/")!, title: "Requiem for a Dream", year: 2000, runtimeMinutes: 102, genres: ["Drama"], imdbRating: 8.3, certificate: "R", metascore: 68, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOTdiNzJlOWUtNWMwNS00NmFlLWI0YTEtZmI3YjIzZWUyY2Y3XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0169547", imdbUrl: URL(string: "https://www.imdb.com/title/tt0169547/")!, title: "American Beauty", year: 1999, runtimeMinutes: 122, genres: ["Drama"], imdbRating: 8.3, certificate: "R", metascore: 84, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNTBmZWJkNjctNDhiNC00MGE2LWEwOTctZTk5OGVhMWMyNmVhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0119217", imdbUrl: URL(string: "https://www.imdb.com/title/tt0119217/")!, title: "Good Will Hunting", year: 1997, runtimeMinutes: 126, genres: ["Drama", "Romance"], imdbRating: 8.3, certificate: "R", metascore: 70, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BOTI0MzcxMTYtZDVkMy00NjY1LTgyMTYtZmUxN2M3NmQ2NWJhXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0118849", imdbUrl: URL(string: "https://www.imdb.com/title/tt0118849/")!, title: "Children of Heaven", year: 1997, runtimeMinutes: 89, genres: ["Drama", "Family", "Sport"], imdbRating: 8.3, certificate: "PG", metascore: 77, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZTYwZWQ4ZTQtZWU0MS00N2YwLWEzMDItZWFkZWY0MWVjODVhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0114709", imdbUrl: URL(string: "https://www.imdb.com/title/tt0114709/")!, title: "Toy Story", year: 1995, runtimeMinutes: 81, genres: ["Animation", "Adventure", "Comedy"], imdbRating: 8.3, certificate: "G", metascore: 95, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0112573", imdbUrl: URL(string: "https://www.imdb.com/title/tt0112573/")!, title: "Braveheart", year: 1995, runtimeMinutes: 178, genres: ["Drama", "Biography", "History"], imdbRating: 8.3, certificate: "R", metascore: 68, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BMzkzMmU0YTYtOWM3My00YzBmLWI0YzctOGYyNTkwMWE5MTJkXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0105236", imdbUrl: URL(string: "https://www.imdb.com/title/tt0105236/")!, title: "Reservoir Dogs", year: 1992, runtimeMinutes: 99, genres: ["Crime", "Drama", "Thriller"], imdbRating: 8.3, certificate: "R", metascore: 79, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZmExNmEwYWItYmQzOS00YjA5LTk2MjktZjEyZDE1Y2QxNjA1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0093058", imdbUrl: URL(string: "https://www.imdb.com/title/tt0093058/")!, title: "Full Metal Jacket", year: 1987, runtimeMinutes: 116, genres: ["Drama", "War"], imdbRating: 8.3, certificate: "R", metascore: 76, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNzkxODk0NjEtYjc4Mi00ZDI0LTgyYjEtYzc1NDkxY2YzYTgyXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0091251", imdbUrl: URL(string: "https://www.imdb.com/title/tt0091251/")!, title: "Come and See", year: 1985, runtimeMinutes: 142, genres: ["Drama", "Thriller", "War"], imdbRating: 8.3, certificate: "Not Rated", metascore: nil, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BODM4Njg0NTAtYjI5Ny00ZjAxLTkwNmItZTMxMWU5M2U3M2RjXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0090605", imdbUrl: URL(string: "https://www.imdb.com/title/tt0090605/")!, title: "Aliens", year: 1986, runtimeMinutes: 137, genres: ["Action", "Adventure", "Sci-Fi"], imdbRating: 8.3, certificate: "R", metascore: 84, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BZGU2OGY5ZTYtMWNhYy00NjZiLWI0NjUtZmNhY2JhNDRmODU3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
        Movie(imdbId: "tt0086879", imdbUrl: URL(string: "https://www.imdb.com/title/tt0086879/")!, title: "Amadeus", year: 1984, runtimeMinutes: 160, genres: ["Drama", "Biography", "History"], imdbRating: 8.3, certificate: "R", metascore: 88, imageUrl: URL(string: "https://m.media-amazon.com/images/M/MV5BNWJlNzUzNGMtYTAwMS00ZjI2LWFmNWQtODcxNWUxODA5YmU1XkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_UX67_CR0,0,67,98_AL_.jpg")!),
    ].shuffled()

}
